<div class="payment-container">
  <h2>Payment Details</h2>
  
  <div class="amount-summary">
    <h3>Total Amount: ${{ totalAmount }}</h3>
  </div>

  <div class="payment-options">
    <h3>Select Payment Method</h3>

    <label>
      <input type="radio" name="paymentMethod" value="Credit Card" [(ngModel)]="selectedPaymentMethod">
      Credit Card
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="Debit Card" [(ngModel)]="selectedPaymentMethod">
      Debit Card
    </label>

    <!-- <label>
      <input type="radio" name="paymentMethod" value="netbanking" [(ngModel)]="selectedPaymentMethod">
      Net Banking
    </label> -->

    <!-- <label>
      <input type="radio" name="paymentMethod" value="wallet" [(ngModel)]="selectedPaymentMethod">
      Wallets (PayPal, Amazon Pay)
    </label> -->
  </div>

  <div class="payment-details">
    <ng-container *ngIf="selectedPaymentMethod === 'Credit Card'">
      <h3>Enter Card Details</h3>
        <input type="text" placeholder="Card Holder Name" [(ngModel)]="paymentData.cardHolderName">
  <input type="text" placeholder="Card Number" [(ngModel)]="paymentData.cardNumber">
  <input type="text" placeholder="Expiry Month" [(ngModel)]="paymentData.expiryMonth">
   <input type="text" placeholder="Expiry Year" [(ngModel)]="paymentData.expiryYear">
  <input type="text" placeholder="CVV" [(ngModel)]="paymentData.cvv">
    </ng-container>

    <ng-container *ngIf="selectedPaymentMethod === 'Debit Card'">
       <h3>Enter Card Details</h3>
       <input type="text" placeholder="Card Holder Name" [(ngModel)]="paymentData.cardHolderName">
  <input type="text" placeholder="Card Number" [(ngModel)]="paymentData.cardNumber">
  <input type="text" placeholder="Expiry Month" [(ngModel)]="paymentData.expiryMonth">
   <input type="text" placeholder="Expiry Year" [(ngModel)]="paymentData.expiryYear">
  <input type="text" placeholder="CVV" [(ngModel)]="paymentData.cvv">
    </ng-container>
<!-- 
    <ng-container *ngIf="selectedPaymentMethod === 'netbanking'">
      <h3>Select Your Bank</h3>
      <select>
        <option value="hdfc">HDFC Bank</option>
        <option value="sbi">SBI Bank</option>
        <option value="icici">ICICI Bank</option>
      </select>
    </ng-container> -->

    <!-- <ng-container *ngIf="selectedPaymentMethod === 'wallet'">
      <h3>Select Your Wallet</h3>
      <select>
        <option value="paypal">PayPal</option>
        <option value="amazonpay">Amazon Pay</option>
        <option value="paytm">Paytm Wallet</option>
      </select>
    </ng-container> -->
      <!-- ✅ Add Save Card Option Here -->
    <label class="save-card-label">
      <input type="checkbox" [(ngModel)]="storeCard">
      Save this card for future payments
    </label>

  </div>

  <button (click)="processPayment()">Pay Now</button>
</div>