.payment-container {
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 20px;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  background: #fff;
}

.payment-options label {
  display: block;
  margin: 10px 0;
}

.payment-details input, select {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 80%;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: #0056b3;
}